/*
 * File:   MakeTeX-L.h
 * Author: andr-u
 *
 * Created on 5 Июнь 2013 г., 14:45
 */

#ifndef MAKETEX_L_H
#define	MAKETEX_L_H
// ---------------------------------------------------------------------------

#include <string>
#include <iostream>

#include <cstdlib>
#include <stdlib.h>
#include <stdio.h>


struct RepS // структура одной записи в файле rep.txt
{
	int	Typ; 		// тип записи: Header-1; Table-2; Normal text-3; Pagefooter -4(подвал на каждой странице!)
                    // тип Команда=5(непосредсвенная команда ЛаТех, начинающаяся с двух\\)
	int	Alg; 		// выравнивание: L - лево-1; C -центр-2; R - право-3
	int	Bold;		// начертание: S slave -0; N: прямо-1; B-bold-2; I-italic-3; T-teletape -4;
	int Tab;        // Для обычных строк  - ОТСТУП(0,1,2,3 или 4);Для Таблицы (Typ==2) - ее номер!!!!!!
	int Vsps;       // Дополнительное (!)Вертикальное отстояние от этой строки в мм!!!!
	std::string	Num; 		// номер(если есть) вместе с дополнительным, напр. 12а
	std::string	NCand; 		// номер кандидата в теге кандидат
	std::string Txt; 		// текст строки
	std::string	V_prop; 	// число прописью этого значения
	int	Value; 			// значение строки(напр. кол-во бюллетеней) или,при Pagefooter, номер таблицы
	int	Size; 			// размер шрифта
	int	Cols[5];        // ширина колонки таблицы или 0, если колонки нет. Напр: 3,65,4,26,0
                        // если одна колонка, то Cols[0] д.б.= 1;!!!!!!!!!!!!!!!!
                        // Если длина колонки отрицательна, то в ней после текста вставляется ОТТОЧИЕ!!!!
                        // В Pagefooter ВСЕГДА используются ТРИ первые колонки, которые могут быть и нулем!!
                        // Если В Pagefooter используется таблица - то  1. колонка в поле Num
                        //                                              2. колонка в поле NCand
                        //                                              3. колонка в поле Txt!!!!!!!
};

	extern int Rep_cnt;  // Кол-во строк в протоколе
	extern RepS Rep_st[]; //Массив записей строк протокола
        extern int Lang;

// писать в файл 	fwrite(&Rep_st[0], sizeof(Rep_st[0]), 1, fp);

extern void     sttt();
        int     Translate(char* f);
        int     MakeFile(char* NameF);
        int     FormLine(int i);
// ---------------------------------------------------------------------------



#endif	/* MAKETEX_L_H */

